d /etc/kibana5 0750 kibana kibana -
z /etc/kibana5/kibana.yml 0640 kibana kibana -
d /usr/share/kibana5 0755 kibana kibana -
Z /usr/share/kibana5/optimize - kibana kibana -
Z /usr/share/kibana5/data - kibana kibana -
